RewriteEngine On

# Force HTTPS first
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Remove .html extension for clean URLs
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\.html$ $1 [L,R=301]

# Handle routes without .html extension
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html [L]

# And if folder/index.html exists
RewriteCond %{REQUEST_FILENAME}/index.html -f

# Serve that
RewriteRule ^(.*)$ $1/index.html [L]

# -----------------------------------
# Caching Rules
# -----------------------------------

<IfModule mod_headers.c>

  # 🚫 Do NOT cache HTML
  <FilesMatch "\.(html)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
  </FilesMatch>

  # ✅ Cache static assets aggressively
  <FilesMatch "\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>

</IfModule>
